467 1744704427217 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
467 1744704427218 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9055, AttachedToolVID = 4d8
467 1744704427218 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
467 1744704427218 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9055, AttachedToolVID = 4d8
467 1744704427308 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
467 1744704427308 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
467 1744704427310 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
467 1744704427358 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@e32ac1e
467 1744704427358 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
467 1744704427359 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@e32ac1e
467 1744704427359 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
467 1744704427364 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9054, 9056, 9057], CommPnPCriteria.cSerialNumber = 020126001ryn000963

467 1744704433348 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Pre:init
467 1744704433349 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Payload
467 1744704433406 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: Values:
467 1744704433436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32CM5164JH01048, programmerType = PIC32CM
467 1744704433436 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: MemInfo values:
467 1744704433439 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 2000ffff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0004, widthProgram = 0004
467 1744704433440 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 00804007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
467 1744704433443 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0100, addrInc = 0000, widthProgram = 0000
467 1744704433444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
467 1744704433444 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804008, endAddr = 008040ff, rowSize = 0040, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
467 1744704433446 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0100, addrInc = 0000, widthProgram = 0000
467 1744704433447 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
467 1744704433451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e000eda3, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
467 1744704433451 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = 0000, exists = true, startAddr = 00400000, endAddr = 00401ffe, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
467 1744704433453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
467 1744704433454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
467 1744704433455 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
467 1744704433456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
467 1744704433456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
467 1744704433456 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
467 1744704433457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
467 1744704433457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
467 1744704433457 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
467 1744704433459 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
467 1744704433460 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
467 1744704433463 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
467 1744704433464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
467 1744704433464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
467 1744704433464 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 CfgRequiredBitsMask Values:
467 1744704433466 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Address = 00804000, Mask = fc01ff0f
467 1744704433467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Address = 00804004, Mask = ffff03ff
467 1744704433467 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 BasicInfo: Values:
467 1744704433473 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4abd854e, ToolFlavor = PICKit4
467 1744704433473 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Payload End
467 1744704438805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Post:init
467 1744704438805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Return Value
467 1744704438805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 none
467 1744704438805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Return End

467 1744704438806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Pre:GetInterfaceProvider
467 1744704438806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Payload
467 1744704438806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 RI4DebugInterface
467 1744704438806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Payload End
467 1744704438806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Post:GetInterfaceProvider
467 1744704438806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Return Value
467 1744704438806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@791239c
467 1744704438806 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Return End

467 1744704438927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Pre:GetInterfaceProvider
467 1744704438927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Payload
467 1744704438927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 RI4ProgramInterface
467 1744704438927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Payload End
467 1744704438927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Post:GetInterfaceProvider
467 1744704438927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Return Value
467 1744704438927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@57922b67
467 1744704438927 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Return End

467 1744704439020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Pre:GetInterfaceProvider
467 1744704439020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Payload
467 1744704439020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 RI4ConnectInterface
467 1744704439020 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Payload End
467 1744704439023 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Post:GetInterfaceProvider
467 1744704439023 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Return Value
467 1744704439023 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@ef2e3d9
467 1744704439023 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Return End

467 1744704439059 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5164JH01048 Pre:selectCore
467 1744704439059 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5164JH01048 Payload
467 1744704439059 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5164JH01048 PIC32CM5164JH01048
467 1744704439059 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5164JH01048 Payload End
467 1744704439059 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5164JH01048 Post:selectCore
467 1744704439059 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5164JH01048 Return Value
467 1744704439059 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5164JH01048 none
467 1744704439059 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5164JH01048 Return End

467 1744704439059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Pre:GetInterfaceProvider
467 1744704439059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Payload
467 1744704439059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 RI4ControllerDiagnosticsInterface
467 1744704439059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Payload End
467 1744704439059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Post:GetInterfaceProvider
467 1744704439059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Return Value
467 1744704439059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@7a185d67
467 1744704439059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Return End

467 1744704439059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Pre:GetInterfaceProvider
467 1744704439059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Payload
467 1744704439059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 ProgrammerToGo
467 1744704439059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Payload End
467 1744704439059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Post:GetInterfaceProvider
467 1744704439059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Return Value
467 1744704439059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@354ba98a
467 1744704439059 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Return End

467 1744704439061 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Pre:GetInterfaceProvider
467 1744704439061 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Payload
467 1744704439061 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Status
467 1744704439061 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Payload End
467 1744704439061 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Post:GetInterfaceProvider
467 1744704439061 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Return Value
467 1744704439061 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 null
467 1744704439061 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Return End

467 1744704439089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5164JH01048 Pre:EstablishCommunincations
467 1744704439089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5164JH01048 Payload
467 1744704439089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5164JH01048 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@12604f22
467 1744704439089 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5164JH01048 Payload End
467 1744704439108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5164JH01048 Post:EstablishCommunincations
467 1744704439108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5164JH01048 Return Value
467 1744704439111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5164JH01048 true
467 1744704439111 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5164JH01048 Return End

467 1744704439112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5164JH01048 Pre:GetFirmwareInfo
467 1744704439112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5164JH01048 Payload
467 1744704439112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5164JH01048 null
467 1744704439112 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5164JH01048 Payload End
467 1744704439155 XXXX 1744704439155, Thread 467: com.Send returned false 
467 1744704439158 XXXX 1744704439158, Thread 467: execCommand: exception after writeSideChanel null 
