#
#Tue Apr 15 16:07:00 CST 2025
default.languagetoolchain.version=4.50
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.25\\packs\\Microchip\\PIC32CM-JH_DFP\\1.4.224
default.com-microchip-mplab-mdbcore-snap-PKBasicToolImpl.md5=9c1569a5576813e12972559e1a91a529
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.50\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=9fd32f1fddb30a021686652ad9cf7f89
host.id=wgqx-k9ew-h
configurations-xml=b0e941738d65c4d82092aabbf8c39e5b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6cd85c1014597ae4d039afea70fe46c5
proj.dir=C\:\\MCU_Projects\\PIC32CM5164JH\\PIC32CMJH_GenericIO_OLED\\PIC32CMJH_OLED.X
host.platform=windows
