
# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.
# Project "PIC32CMJH_APP2025_Factory" has been created by using mentioned Harmony 3 packages


project: PIC32CMJH_APP2025_Factory
creation_date: 2025-04-25T10:27:08.820+08:00[Asia/Taipei]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mcc_mode: IDE            # [IDE|Standalone|Headless]
mcc_version: v5.5.1
mcc_core_version: v5.7.1
mplabx_version: v6.20        # if MPLAB X plugin only
harmony_version: v1.5.4
compiler: XC32 4.35

modules:
    - {name: "csp", version: "v3.21.0"}
    - {name: "CMSIS_5", version: "5.9.0"}

packs:
    - {name: "PIC32CM-JH_DFP", version: "1.3.221"}

