# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: PIC32CMJH_APP025_Factory
creation_date: 2025-04-25T10:27:08.887+08:00[Asia/Taipei]
operating_system: Windows 10
mcc_mode: IDE
mcc_mode_version: v6.20
device_name: PIC32CM5164JH01048
compiler: XC32 4.35
mcc_version: 5.5.1
mcc_core_version: 5.7.1
content_manager_version: 5.0.1
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.harmony.Harmony3Library, name: Harmony
    V3, version: 1.5.4}
packs: {name: PIC32CM-JH_DFP, version: 1.4.224}
modules:
- {name: csp, type: HARMONY, version: v3.21.0}
- {name: CMSIS_5, type: HARMONY, version: 5.9.0}
