#
#Fri Apr 25 10:27:09 CST 2025
default.languagetoolchain.version=4.35
default.Pack.dfplocation=
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v4.35\\bin
default.com-microchip-mplab-nbide-toolchain-xc32-XC32LanguageToolchain.md5=1eaf555a844840d91945cb14109201c3
host.id=iewy-vj8g-d
configurations-xml=8cae88ec50057ab67d219da11a3a0a07
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
proj.dir=C\:\\Dropbox\\MCU_Projects\\PIC32CM5164JH\\PIC32CMJH_APP2025_Factory\\PIC32CMJH_APP025_Factory.X
default.com-microchip-mplab-mdbcore-pk4hybrid-Pk4HybridTooImpl.md5=916239579355067caf3c3a7796c790dc
host.platform=windows
