
# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.
# Project "PIC32CMJH_GenericIO_OLED" has been created by using mentioned Harmony 3 packages


project: PIC32CMJH_GenericIO_OLED
creation_date: 2025-04-11T17:27:46.671+08:00[Asia/Taipei]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 11
mcc_mode: IDE            # [IDE|Standalone|Headless]
mcc_version: v5.5.2
mcc_core_version: v5.7.1
mplabx_version: v6.25        # if MPLAB X plugin only
harmony_version: v1.5.4
compiler: XC32 4.50

modules:
    - {name: "csp", version: "v3.22.0"}
    - {name: "CMSIS_5", version: "5.9.0"}

packs:
    - {name: "PIC32CM-JH_DFP", version: "1.4.224"}

