7217 1745475727733 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

7217 1745475727734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5164JH01048 Pre:GetFirmwareInfo
7217 1745475727734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5164JH01048 Payload
7217 1745475727734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5164JH01048 null
7217 1745475727734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5164JH01048 Payload End
7217 1745475727741 XXXX 1745475727741, Thread 7217: com.Send returned false 
7217 1745475727741 XXXX 1745475727741, Thread 7217: execCommand: exception after writeSideChanel null 
7217 1745475727743 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1a3c8582
7217 1745475727743 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
7217 1745475727743 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
7217 1745475727793 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
7217 1745475727793 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
7217 1745475727793 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
7217 1745475727793 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
7295 1745475837616 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
7295 1745475837618 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9055, AttachedToolVID = 4d8
7295 1745475837618 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
7295 1745475837618 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9055, AttachedToolVID = 4d8
7295 1745475837707 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
7295 1745475837707 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
7295 1745475837710 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
7295 1745475837711 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@73ae7749
7295 1745475837711 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
7295 1745475837711 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@73ae7749
7295 1745475837711 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
7295 1745475837712 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9054, 9056, 9057], CommPnPCriteria.cSerialNumber = 020126001ryn000963

7295 1745475838272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Pre:init
7295 1745475838272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Payload
7295 1745475838272 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: Values:
7295 1745475838273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32CM5164JH01048, programmerType = PIC32CM
7295 1745475838273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: MemInfo values:
7295 1745475838273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 2000ffff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0004, widthProgram = 0004
7295 1745475838273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 00804007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
7295 1745475838273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0100, addrInc = 0000, widthProgram = 0000
7295 1745475838273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7295 1745475838273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804008, endAddr = 008040ff, rowSize = 0040, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
7295 1745475838273 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0100, addrInc = 0000, widthProgram = 0000
7295 1745475838274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
7295 1745475838274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e000eda3, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
7295 1745475838274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = 0000, exists = true, startAddr = 00400000, endAddr = 00401ffe, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
7295 1745475838274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7295 1745475838274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
7295 1745475838274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
7295 1745475838274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7295 1745475838274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7295 1745475838274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7295 1745475838274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7295 1745475838274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
7295 1745475838274 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7295 1745475838275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7295 1745475838275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7295 1745475838275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7295 1745475838275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7295 1745475838275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
7295 1745475838275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 CfgRequiredBitsMask Values:
7295 1745475838275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Address = 00804000, Mask = fc01ff0f
7295 1745475838275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Address = 00804004, Mask = ffff03ff
7295 1745475838275 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 BasicInfo: Values:
7295 1745475838276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4abd854e, ToolFlavor = PICKit4
7295 1745475838276 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Payload End
7295 1745475838282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Post:init
7295 1745475838282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Return Value
7295 1745475838282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 none
7295 1745475838282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Return End

7295 1745475838282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Pre:GetInterfaceProvider
7295 1745475838282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Payload
7295 1745475838282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 RI4DebugInterface
7295 1745475838282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Payload End
7295 1745475838282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Post:GetInterfaceProvider
7295 1745475838282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Return Value
7295 1745475838282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@23268d18
7295 1745475838282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Return End

7295 1745475838283 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Pre:GetInterfaceProvider
7295 1745475838283 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Payload
7295 1745475838283 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 RI4ProgramInterface
7295 1745475838283 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Payload End
7295 1745475838283 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Post:GetInterfaceProvider
7295 1745475838283 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Return Value
7295 1745475838283 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@68be5a4c
7295 1745475838283 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Return End

7295 1745475838286 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Pre:GetInterfaceProvider
7295 1745475838286 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Payload
7295 1745475838286 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 RI4ConnectInterface
7295 1745475838286 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Payload End
7295 1745475838286 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Post:GetInterfaceProvider
7295 1745475838286 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Return Value
7295 1745475838286 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@68aa7c2d
7295 1745475838286 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Return End

7295 1745475838286 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Pre:GetInterfaceProvider
7295 1745475838286 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Payload
7295 1745475838286 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 RI4ControllerDiagnosticsInterface
7295 1745475838286 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Payload End
7295 1745475838286 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Post:GetInterfaceProvider
7295 1745475838286 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Return Value
7295 1745475838286 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@2a33de02
7295 1745475838286 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Return End

7295 1745475838286 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Pre:GetInterfaceProvider
7295 1745475838286 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Payload
7295 1745475838286 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 ProgrammerToGo
7295 1745475838286 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Payload End
7295 1745475838287 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Post:GetInterfaceProvider
7295 1745475838287 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Return Value
7295 1745475838287 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@3deac811
7295 1745475838287 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Return End

7295 1745475838287 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Pre:GetInterfaceProvider
7295 1745475838287 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Payload
7295 1745475838287 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Status
7295 1745475838287 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Payload End
7295 1745475838287 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Post:GetInterfaceProvider
7295 1745475838287 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Return Value
7295 1745475838287 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 null
7295 1745475838287 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM5164JH01048 Return End

7295 1745475838300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5164JH01048 Pre:EstablishCommunincations
7295 1745475838300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5164JH01048 Payload
7295 1745475838300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5164JH01048 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@7fd690a0
7295 1745475838300 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5164JH01048 Payload End
7295 1745475838301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5164JH01048 Post:EstablishCommunincations
7295 1745475838301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5164JH01048 Return Value
7295 1745475838301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5164JH01048 true
7295 1745475838301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5164JH01048 Return End

7295 1745475838301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5164JH01048 Pre:GetFirmwareInfo
7295 1745475838301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5164JH01048 Payload
7295 1745475838301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5164JH01048 null
7295 1745475838301 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM5164JH01048 Payload End
7295 1745475838306 XXXX 1745475838306, Thread 7295: com.Send returned false 
7295 1745475838307 XXXX 1745475838307, Thread 7295: execCommand: exception after writeSideChanel null 
